|async_fifo_top
wrclk => wrclk.IN3
rdclk => rdclk.IN2
in_data[0] => in_data[0].IN1
in_data[1] => in_data[1].IN1
in_data[2] => in_data[2].IN1
in_data[3] => in_data[3].IN1
in_data[4] => in_data[4].IN1
in_data[5] => in_data[5].IN1
in_data[6] => in_data[6].IN1
in_data[7] => in_data[7].IN1
in_wr_en => in_wr_en.IN1
in_rd_en => in_rd_en.IN1
in_resetn => in_resetn.IN5
out_data[0] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_data[1] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_data[2] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_data[3] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_data[4] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_data[5] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_data[6] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_data[7] <= fifo_RAM:fifo_RAM_inst.read_data_ram
out_full <= wptr_handler:wptr_handler_inst.out_full
out_empty <= rptr_handler:rptr_handler_inst.out_empty


|async_fifo_top|fifo_RAM:fifo_RAM_inst
wclk_ram => RAM[7][0].CLK
wclk_ram => RAM[7][1].CLK
wclk_ram => RAM[7][2].CLK
wclk_ram => RAM[7][3].CLK
wclk_ram => RAM[7][4].CLK
wclk_ram => RAM[7][5].CLK
wclk_ram => RAM[7][6].CLK
wclk_ram => RAM[7][7].CLK
wclk_ram => RAM[6][0].CLK
wclk_ram => RAM[6][1].CLK
wclk_ram => RAM[6][2].CLK
wclk_ram => RAM[6][3].CLK
wclk_ram => RAM[6][4].CLK
wclk_ram => RAM[6][5].CLK
wclk_ram => RAM[6][6].CLK
wclk_ram => RAM[6][7].CLK
wclk_ram => RAM[5][0].CLK
wclk_ram => RAM[5][1].CLK
wclk_ram => RAM[5][2].CLK
wclk_ram => RAM[5][3].CLK
wclk_ram => RAM[5][4].CLK
wclk_ram => RAM[5][5].CLK
wclk_ram => RAM[5][6].CLK
wclk_ram => RAM[5][7].CLK
wclk_ram => RAM[4][0].CLK
wclk_ram => RAM[4][1].CLK
wclk_ram => RAM[4][2].CLK
wclk_ram => RAM[4][3].CLK
wclk_ram => RAM[4][4].CLK
wclk_ram => RAM[4][5].CLK
wclk_ram => RAM[4][6].CLK
wclk_ram => RAM[4][7].CLK
wclk_ram => RAM[3][0].CLK
wclk_ram => RAM[3][1].CLK
wclk_ram => RAM[3][2].CLK
wclk_ram => RAM[3][3].CLK
wclk_ram => RAM[3][4].CLK
wclk_ram => RAM[3][5].CLK
wclk_ram => RAM[3][6].CLK
wclk_ram => RAM[3][7].CLK
wclk_ram => RAM[2][0].CLK
wclk_ram => RAM[2][1].CLK
wclk_ram => RAM[2][2].CLK
wclk_ram => RAM[2][3].CLK
wclk_ram => RAM[2][4].CLK
wclk_ram => RAM[2][5].CLK
wclk_ram => RAM[2][6].CLK
wclk_ram => RAM[2][7].CLK
wclk_ram => RAM[1][0].CLK
wclk_ram => RAM[1][1].CLK
wclk_ram => RAM[1][2].CLK
wclk_ram => RAM[1][3].CLK
wclk_ram => RAM[1][4].CLK
wclk_ram => RAM[1][5].CLK
wclk_ram => RAM[1][6].CLK
wclk_ram => RAM[1][7].CLK
wclk_ram => RAM[0][0].CLK
wclk_ram => RAM[0][1].CLK
wclk_ram => RAM[0][2].CLK
wclk_ram => RAM[0][3].CLK
wclk_ram => RAM[0][4].CLK
wclk_ram => RAM[0][5].CLK
wclk_ram => RAM[0][6].CLK
wclk_ram => RAM[0][7].CLK
in_resetn => RAM[7][0].ACLR
in_resetn => RAM[7][1].ACLR
in_resetn => RAM[7][2].ACLR
in_resetn => RAM[7][3].ACLR
in_resetn => RAM[7][4].ACLR
in_resetn => RAM[7][5].ACLR
in_resetn => RAM[7][6].ACLR
in_resetn => RAM[7][7].ACLR
in_resetn => RAM[6][0].ACLR
in_resetn => RAM[6][1].ACLR
in_resetn => RAM[6][2].ACLR
in_resetn => RAM[6][3].ACLR
in_resetn => RAM[6][4].ACLR
in_resetn => RAM[6][5].ACLR
in_resetn => RAM[6][6].ACLR
in_resetn => RAM[6][7].ACLR
in_resetn => RAM[5][0].ACLR
in_resetn => RAM[5][1].ACLR
in_resetn => RAM[5][2].ACLR
in_resetn => RAM[5][3].ACLR
in_resetn => RAM[5][4].ACLR
in_resetn => RAM[5][5].ACLR
in_resetn => RAM[5][6].ACLR
in_resetn => RAM[5][7].ACLR
in_resetn => RAM[4][0].ACLR
in_resetn => RAM[4][1].ACLR
in_resetn => RAM[4][2].ACLR
in_resetn => RAM[4][3].ACLR
in_resetn => RAM[4][4].ACLR
in_resetn => RAM[4][5].ACLR
in_resetn => RAM[4][6].ACLR
in_resetn => RAM[4][7].ACLR
in_resetn => RAM[3][0].ACLR
in_resetn => RAM[3][1].ACLR
in_resetn => RAM[3][2].ACLR
in_resetn => RAM[3][3].ACLR
in_resetn => RAM[3][4].ACLR
in_resetn => RAM[3][5].ACLR
in_resetn => RAM[3][6].ACLR
in_resetn => RAM[3][7].ACLR
in_resetn => RAM[2][0].ACLR
in_resetn => RAM[2][1].ACLR
in_resetn => RAM[2][2].ACLR
in_resetn => RAM[2][3].ACLR
in_resetn => RAM[2][4].ACLR
in_resetn => RAM[2][5].ACLR
in_resetn => RAM[2][6].ACLR
in_resetn => RAM[2][7].ACLR
in_resetn => RAM[1][0].ACLR
in_resetn => RAM[1][1].ACLR
in_resetn => RAM[1][2].ACLR
in_resetn => RAM[1][3].ACLR
in_resetn => RAM[1][4].ACLR
in_resetn => RAM[1][5].ACLR
in_resetn => RAM[1][6].ACLR
in_resetn => RAM[1][7].ACLR
in_resetn => RAM[0][0].ACLR
in_resetn => RAM[0][1].ACLR
in_resetn => RAM[0][2].ACLR
in_resetn => RAM[0][3].ACLR
in_resetn => RAM[0][4].ACLR
in_resetn => RAM[0][5].ACLR
in_resetn => RAM[0][6].ACLR
in_resetn => RAM[0][7].ACLR
write_data_ram[0] => RAM.DATAB
write_data_ram[0] => RAM.DATAB
write_data_ram[0] => RAM.DATAB
write_data_ram[0] => RAM.DATAB
write_data_ram[0] => RAM.DATAB
write_data_ram[0] => RAM.DATAB
write_data_ram[0] => RAM.DATAB
write_data_ram[0] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[1] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[2] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[3] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[4] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[5] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[6] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
write_data_ram[7] => RAM.DATAB
waddr[0] => Decoder0.IN2
waddr[1] => Decoder0.IN1
waddr[2] => Decoder0.IN0
raddr[0] => Mux0.IN2
raddr[0] => Mux1.IN2
raddr[0] => Mux2.IN2
raddr[0] => Mux3.IN2
raddr[0] => Mux4.IN2
raddr[0] => Mux5.IN2
raddr[0] => Mux6.IN2
raddr[0] => Mux7.IN2
raddr[1] => Mux0.IN1
raddr[1] => Mux1.IN1
raddr[1] => Mux2.IN1
raddr[1] => Mux3.IN1
raddr[1] => Mux4.IN1
raddr[1] => Mux5.IN1
raddr[1] => Mux6.IN1
raddr[1] => Mux7.IN1
raddr[2] => Mux0.IN0
raddr[2] => Mux1.IN0
raddr[2] => Mux2.IN0
raddr[2] => Mux3.IN0
raddr[2] => Mux4.IN0
raddr[2] => Mux5.IN0
raddr[2] => Mux6.IN0
raddr[2] => Mux7.IN0
wr_en_ram => RAM[7][0].ENA
wr_en_ram => RAM[0][7].ENA
wr_en_ram => RAM[0][6].ENA
wr_en_ram => RAM[0][5].ENA
wr_en_ram => RAM[0][4].ENA
wr_en_ram => RAM[0][3].ENA
wr_en_ram => RAM[0][2].ENA
wr_en_ram => RAM[0][1].ENA
wr_en_ram => RAM[0][0].ENA
wr_en_ram => RAM[1][7].ENA
wr_en_ram => RAM[1][6].ENA
wr_en_ram => RAM[1][5].ENA
wr_en_ram => RAM[1][4].ENA
wr_en_ram => RAM[1][3].ENA
wr_en_ram => RAM[1][2].ENA
wr_en_ram => RAM[1][1].ENA
wr_en_ram => RAM[1][0].ENA
wr_en_ram => RAM[2][7].ENA
wr_en_ram => RAM[2][6].ENA
wr_en_ram => RAM[2][5].ENA
wr_en_ram => RAM[2][4].ENA
wr_en_ram => RAM[2][3].ENA
wr_en_ram => RAM[2][2].ENA
wr_en_ram => RAM[2][1].ENA
wr_en_ram => RAM[2][0].ENA
wr_en_ram => RAM[3][7].ENA
wr_en_ram => RAM[3][6].ENA
wr_en_ram => RAM[3][5].ENA
wr_en_ram => RAM[3][4].ENA
wr_en_ram => RAM[3][3].ENA
wr_en_ram => RAM[3][2].ENA
wr_en_ram => RAM[3][1].ENA
wr_en_ram => RAM[3][0].ENA
wr_en_ram => RAM[4][7].ENA
wr_en_ram => RAM[4][6].ENA
wr_en_ram => RAM[4][5].ENA
wr_en_ram => RAM[4][4].ENA
wr_en_ram => RAM[4][3].ENA
wr_en_ram => RAM[4][2].ENA
wr_en_ram => RAM[4][1].ENA
wr_en_ram => RAM[4][0].ENA
wr_en_ram => RAM[5][7].ENA
wr_en_ram => RAM[5][6].ENA
wr_en_ram => RAM[5][5].ENA
wr_en_ram => RAM[5][4].ENA
wr_en_ram => RAM[5][3].ENA
wr_en_ram => RAM[5][2].ENA
wr_en_ram => RAM[5][1].ENA
wr_en_ram => RAM[5][0].ENA
wr_en_ram => RAM[6][7].ENA
wr_en_ram => RAM[6][6].ENA
wr_en_ram => RAM[6][5].ENA
wr_en_ram => RAM[6][4].ENA
wr_en_ram => RAM[6][3].ENA
wr_en_ram => RAM[6][2].ENA
wr_en_ram => RAM[6][1].ENA
wr_en_ram => RAM[6][0].ENA
wr_en_ram => RAM[7][7].ENA
wr_en_ram => RAM[7][6].ENA
wr_en_ram => RAM[7][5].ENA
wr_en_ram => RAM[7][4].ENA
wr_en_ram => RAM[7][3].ENA
wr_en_ram => RAM[7][2].ENA
wr_en_ram => RAM[7][1].ENA
rd_en_ram => read_data_ram.OUTPUTSELECT
rd_en_ram => read_data_ram.OUTPUTSELECT
rd_en_ram => read_data_ram.OUTPUTSELECT
rd_en_ram => read_data_ram.OUTPUTSELECT
rd_en_ram => read_data_ram.OUTPUTSELECT
rd_en_ram => read_data_ram.OUTPUTSELECT
rd_en_ram => read_data_ram.OUTPUTSELECT
rd_en_ram => read_data_ram.OUTPUTSELECT
read_data_ram[0] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE
read_data_ram[1] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE
read_data_ram[2] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE
read_data_ram[3] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE
read_data_ram[4] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE
read_data_ram[5] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE
read_data_ram[6] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE
read_data_ram[7] <= read_data_ram.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo_top|synchronizer:sync_wptr
async_signal[0] => intrm_sig1[0].DATAIN
async_signal[1] => intrm_sig1[1].DATAIN
async_signal[2] => intrm_sig1[2].DATAIN
async_signal[3] => intrm_sig1[3].DATAIN
in_resetn => intrm_sig1[0].ACLR
in_resetn => intrm_sig1[1].ACLR
in_resetn => intrm_sig1[2].ACLR
in_resetn => intrm_sig1[3].ACLR
in_resetn => intrm_sig2[0].ACLR
in_resetn => intrm_sig2[1].ACLR
in_resetn => intrm_sig2[2].ACLR
in_resetn => intrm_sig2[3].ACLR
dest_clk => intrm_sig1[0].CLK
dest_clk => intrm_sig1[1].CLK
dest_clk => intrm_sig1[2].CLK
dest_clk => intrm_sig1[3].CLK
dest_clk => intrm_sig2[0].CLK
dest_clk => intrm_sig2[1].CLK
dest_clk => intrm_sig2[2].CLK
dest_clk => intrm_sig2[3].CLK
sync_signal[0] <= intrm_sig2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_signal[1] <= intrm_sig2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_signal[2] <= intrm_sig2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_signal[3] <= intrm_sig2[3].DB_MAX_OUTPUT_PORT_TYPE


|async_fifo_top|synchronizer:sync_rptr
async_signal[0] => intrm_sig1[0].DATAIN
async_signal[1] => intrm_sig1[1].DATAIN
async_signal[2] => intrm_sig1[2].DATAIN
async_signal[3] => intrm_sig1[3].DATAIN
in_resetn => intrm_sig1[0].ACLR
in_resetn => intrm_sig1[1].ACLR
in_resetn => intrm_sig1[2].ACLR
in_resetn => intrm_sig1[3].ACLR
in_resetn => intrm_sig2[0].ACLR
in_resetn => intrm_sig2[1].ACLR
in_resetn => intrm_sig2[2].ACLR
in_resetn => intrm_sig2[3].ACLR
dest_clk => intrm_sig1[0].CLK
dest_clk => intrm_sig1[1].CLK
dest_clk => intrm_sig1[2].CLK
dest_clk => intrm_sig1[3].CLK
dest_clk => intrm_sig2[0].CLK
dest_clk => intrm_sig2[1].CLK
dest_clk => intrm_sig2[2].CLK
dest_clk => intrm_sig2[3].CLK
sync_signal[0] <= intrm_sig2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_signal[1] <= intrm_sig2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_signal[2] <= intrm_sig2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_signal[3] <= intrm_sig2[3].DB_MAX_OUTPUT_PORT_TYPE


|async_fifo_top|wptr_handler:wptr_handler_inst
wrclk => wptr_binary[0].CLK
wrclk => wptr_binary[1].CLK
wrclk => wptr_binary[2].CLK
wrclk => wptr_binary[3].CLK
in_resetn => wptr_binary[0].ACLR
in_resetn => wptr_binary[1].ACLR
in_resetn => wptr_binary[2].ACLR
in_resetn => wptr_binary[3].ACLR
in_wr_en => wr_en_RAM.IN1
in_wr_en => wptr_binary.IN1
sync_rptr_gray[0] => Equal0.IN3
sync_rptr_gray[1] => Equal0.IN2
sync_rptr_gray[2] => Equal0.IN1
sync_rptr_gray[3] => Equal0.IN0
wptr_binary_addr[0] <= wptr_binary[0].DB_MAX_OUTPUT_PORT_TYPE
wptr_binary_addr[1] <= wptr_binary[1].DB_MAX_OUTPUT_PORT_TYPE
wptr_binary_addr[2] <= wptr_binary[2].DB_MAX_OUTPUT_PORT_TYPE
wptr_gray[0] <= wptr_gray.DB_MAX_OUTPUT_PORT_TYPE
wptr_gray[1] <= wptr_gray.DB_MAX_OUTPUT_PORT_TYPE
wptr_gray[2] <= wptr_gray.DB_MAX_OUTPUT_PORT_TYPE
wptr_gray[3] <= wptr_binary[3].DB_MAX_OUTPUT_PORT_TYPE
out_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wr_en_RAM <= wr_en_RAM.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo_top|rptr_handler:rptr_handler_inst
rdclk => rptr_binary[0].CLK
rdclk => rptr_binary[1].CLK
rdclk => rptr_binary[2].CLK
rdclk => rptr_binary[3].CLK
in_resetn => rptr_binary[0].ACLR
in_resetn => rptr_binary[1].ACLR
in_resetn => rptr_binary[2].ACLR
in_resetn => rptr_binary[3].ACLR
in_rd_en => rd_en_RAM.IN1
in_rd_en => rptr_binary.IN1
sync_wptr_gray[0] => Equal0.IN3
sync_wptr_gray[1] => Equal0.IN2
sync_wptr_gray[2] => Equal0.IN1
sync_wptr_gray[3] => Equal0.IN0
rptr_binary_addr[0] <= rptr_binary[0].DB_MAX_OUTPUT_PORT_TYPE
rptr_binary_addr[1] <= rptr_binary[1].DB_MAX_OUTPUT_PORT_TYPE
rptr_binary_addr[2] <= rptr_binary[2].DB_MAX_OUTPUT_PORT_TYPE
rptr_gray[0] <= rptr_gray.DB_MAX_OUTPUT_PORT_TYPE
rptr_gray[1] <= rptr_gray.DB_MAX_OUTPUT_PORT_TYPE
rptr_gray[2] <= rptr_gray.DB_MAX_OUTPUT_PORT_TYPE
rptr_gray[3] <= rptr_binary[3].DB_MAX_OUTPUT_PORT_TYPE
out_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_en_RAM <= rd_en_RAM.DB_MAX_OUTPUT_PORT_TYPE


